<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejercicio10.Alumno" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio10.Cuota" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAAAIEAEAABAAAAAAAAAAABQ=</HashCode>
      <FileName>Cuota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio10.CuotasForm" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAQAAAACAAAACAACAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>CuotasForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio10.Form1" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAgAAAAAACAAIACAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio10.GestorCuotas" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAgAACAAACAgA=</HashCode>
      <FileName>GestorCuotas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ejercicio10.GestorMaestras" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAABABAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>GestorMaestras.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ejercicio10.GestorSalas" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAiAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>GestorSalas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ejercicio10.InscripcionForm" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAAiAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InscripcionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio10.Maestra" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAAhAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maestra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio10.MaestrasForm" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAACAAAACAAAEAAAAAAQAAAAAAAA=</HashCode>
      <FileName>MaestrasForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio10.Program" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio10.ReportesForm" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAQAAAAiAAAACAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ReportesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio10.Sala" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIBAAAAAAAAAAAACAQAgAAAAAAgQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio10.Lactarios">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio10.Deambuladores">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio10.DeambuladoresII">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio10.SalaDe2">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio10.SalaDe3">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio10.Properties.Resources" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio10.Properties.Settings" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ejercicio10.IGestorCuotas" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>IGestorCuotas.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ejercicio10.IGestorMaestras" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGestorMaestras.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ejercicio10.IGestorSalas" Collapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>IGestorSalas.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Ejercicio10.TipoCuota" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAE=</HashCode>
      <FileName>Cuota.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>